{
  "name": "prosemirror",
  "version": "1.0.0",
  "description": "prosemirror Plugin for DokuWiki",
  "main": "index.js",
  "dependencies": {
    "prosemirror-example-setup": "^1.0.1",
    "prosemirror-history": "^1.0.0",
    "prosemirror-keymap": "^1.0.0",
    "prosemirror-menu": "^1.0.1",
    "prosemirror-model": "^1.0.1",
    "prosemirror-schema-basic": "^1.0.0",
    "prosemirror-schema-list": "^1.0.0",
    "prosemirror-state": "^1.0.1",
    "prosemirror-tables": "^0.4.1",
    "prosemirror-transform": "^1.0.1",
    "prosemirror-view": "^1.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "qunit": "^2.4.1",
    "webpack": "^3.9.1"
  },
  "scripts": {
    "dev": "webpack -d",
    "watch": "webpack -dw",
    "test": "qunit -c _jstest/testmodule.js -t _jstest/test.js",
    "build": "webpack -p",
    "eslint": "NODE_ENV=production eslint script/main.js"
  },
  "author": "",
  "license": "GPL-2.0"
}
